# clinica-backend

./: .gitignore  CALUDE.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: atendimento-ci.yml  autenticacao-ci.yml  config-server-ci.yml  discovery-server-ci.yml  estoque-ci.yml  financeiro-ci.yml  paciente-ci.yml  profissional-ci.yml
config-server/: Dockerfile  pom.xml
config-server/config-server/: pom.xml
config-server/config-server/src/test/resources/: application.properties
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile
discovery-server/discovery-server/: pom.xml
discovery-server/discovery-server/src/main/resources/: application.yaml
docs/: servico-atendimento-api.md  servico-atendimento.postman_collection.json  servico-estoque-api.md  servico-financeiro-api.md  sprint-4-planejamento-tecnico.md
docs/sprint 0/: diagramaMicroprocessos.html
frontend-autenticacao/: Dockerfile  app.js  index.html  nginx.conf  styles.css
frontend-autenticacao/scripts/: api.js  app.js  auth.js  messages.js  navigation.js  session.js  utils.js
frontend-autenticacao/scripts/pages/: atendimentos.js  estoque.js  financeiro.js  pacientes.js  profissionais.js
servico-atendimento/: Dockerfile  pom.xml
servico-atendimento/src/main/resources/: application.yml
servico-atendimento/src/main/resources/db/migration/: V1__criar_tabela_atendimentos.sql  V2__adicionar_duracao_atendimentos.sql
servico-atendimento/src/test/resources/: application.properties
servico-autenticacao/: Dockerfile  pom.xml
servico-autenticacao/servico-autenticacao/: .gitignore  pom.xml
servico-autenticacao/servico-autenticacao/src/main/resources/: application.properties  application.yml
servico-autenticacao/servico-autenticacao/src/test/resources/: application.properties
servico-autenticacao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
servico-autenticacao/src/main/resources/db/migration/: V1__criar_tabela_usuarios.sql  V2__inserir_usuarios_iniciais.sql  V3__corrigir_senhas_usuarios_iniciais.sql  V4__adicionar_status_ativo_usuarios.sql
servico-autenticacao/src/test/resources/: application.properties
servico-estoque/: Dockerfile  pom.xml
servico-estoque/src/main/resources/: application.yml
servico-estoque/src/main/resources/db/migration/: V1__base_servico_estoque.sql  V2__criar_tabela_materiais.sql  V3__criar_tabela_movimentacoes_estoque.sql
servico-estoque/src/test/resources/: application.properties
servico-financeiro/: Dockerfile  pom.xml
servico-financeiro/src/main/resources/: application.yml
servico-financeiro/src/test/resources/: application.properties
servico-paciente/: Dockerfile  pom.xml
servico-paciente/servico-paciente/: pom.xml
servico-paciente/servico-paciente/src/main/resources/: application.properties  application.yml
servico-paciente/src/main/resources/: application.yml
servico-paciente/src/test/resources/: application.properties
servico-profissional/: Dockerfile  pom.xml
servico-profissional/servico-profissional/: pom.xml
servico-profissional/servico-profissional/src/test/resources/: application.properties
servico-profissional/src/main/resources/: application.yml
servico-profissional/src/test/resources/: application.properties
tools/hash-generator/: pom.xml
tools/hash-generator/src/main/java/com/clinica/tools/: HashGenerator.java
(+189 files in other folders)
