<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clinica</groupId>
    <artifactId>clinica-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>servico-autenticacao</module>
        <module>servico-profissional</module>
        <module>servico-paciente</module>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>tools/hash-generator</module>
    </modules>
</project>
